# AndroidNotes

./: debugKey.jks  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirea/androidnotes/: AppNotes.java
app/src/main/java/ru/kirea/androidnotes/db/: AppDataBase.java  DBConsts.java
app/src/main/java/ru/kirea/androidnotes/db/dao/: NoteDao.java
app/src/main/java/ru/kirea/androidnotes/db/models/: ItemType.java  Note.java  Title.java
app/src/main/java/ru/kirea/androidnotes/helpers/: AuthHelper.java  DateHelper.java  Preferences.java
app/src/main/java/ru/kirea/androidnotes/models/: AuthListener.java  BDNoteServiceImpl.java  Callback.java  FireStoreNoteServiceImpl.java  ItemAdapterClickable.java  LocalNotesServiceImpl.java  Note.java  NoteCallback.java  NoteClickable.java  NotePublisher.java  NoteViewModel.java  NotesService.java
app/src/main/java/ru/kirea/androidnotes/presenters/: AuthPresenter.java  DateTimeDialog.java  ListNotesAdapter.java  NoteEditPresenter.java  NoteEditView.java  NoteObserver.java  NotePresenter.java  NoteView.java
app/src/main/java/ru/kirea/androidnotes/views/activities/: ActivityMain.java  MainActivity.java  NoteActivity.java
app/src/main/java/ru/kirea/androidnotes/views/fragments/: AboutFragment.java  AlertDeleteDialogFragment.java  AuthFragment.java  ListNotesFragment.java  NoteFragment.java  SettingsFragment.java  TabMainFragment.java
app/src/main/java/ru/kirea/androidnotes/views/viewholders/: ItemNoteViewHolder.java  ItemTitleViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_about.xml  fragment_auth.xml  fragment_list_notes.xml  fragment_note.xml  fragment_settings.xml  fragment_tab_main.xml  item_note.xml  item_title.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_list_notes.xml  fragment_tab_main.xml
app/src/main/res/menu/: bottom_menu_activity_main.xml  menu_fragment_list_nites.xml  popup_menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tag.xml
gradle/wrapper/: gradle-wrapper.properties
