<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.AboutFragment"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/about_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:textSize="@dimen/about_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/about_description_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_description"
        android:textSize="@dimen/about_description_size"
        android:layout_marginTop="@dimen/item_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_title_id"/>

    <TextView
        android:id="@+id/about_author_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_author"
        android:textSize="@dimen/about_description_size"
        android:layout_marginTop="@dimen/item_padding_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_description_id"/>

    <TextView
        android:id="@+id/about_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_date"
        android:textSize="@dimen/about_description_size"
        android:layout_marginTop="@dimen/item_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_author_id"/>

    <TextView
        android:id="@+id/about_auth_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_auth"
        android:textSize="@dimen/about_description_size"
        android:layout_marginTop="@dimen/item_padding_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_date_id"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_auth_info_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_auth_id"
        android:visibility="gone">

        <TextView
            android:id="@+id/about_auth_type_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/about_description_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/about_auth_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_padding_mini"
            android:textSize="@dimen/about_description_size"
            app:layout_constraintStart_toEndOf="@id/about_auth_type_id"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_auth_sign_out_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sign_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_auth_email_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>