<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding">

    <!-- менюшка -->
    <ImageView
        android:id="@+id/note_menu_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_height"
        android:src="@drawable/icon_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- заголовок заметки -->
    <TextView
        android:id="@+id/note_title_id"
        android:layout_width="@dimen/zero_size"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/note_menu_id"/>

    <!-- описание заметки -->
    <TextView
        android:id="@+id/note_description_id"
        android:layout_width="@dimen/zero_size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_size"
        android:layout_marginTop="@dimen/item_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_title_id"
        app:layout_constraintEnd_toStartOf="@id/note_menu_id"/>

    <!-- дата создания заметки -->
    <TextView
        android:id="@+id/note_create_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/date_size"
        android:layout_marginTop="@dimen/item_date_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_description_id"/>

    <!-- дата обновления заметки -->
    <TextView
        android:id="@+id/note_update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/date_size"
        android:layout_marginTop="@dimen/item_date_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_description_id"/>
</androidx.constraintlayout.widget.ConstraintLayout>